In [1]:
import pandas as pd

In [2]:
#Step 1: Load the full dataset
migration_data = pd.read_csv('data/migration/full_iom_dtm_data.csv')

migration_data

,id,operation,admin0Name,admin0Pcode,admin1Name,admin1Pcode,admin2Name,admin2Pcode,adminLevel,numPresentIdpInd,reportingDate,yearReportingDate,monthReportingDate,roundNumber,assessmentType,operationStatus
0,259629,Returns and displacement in Afghanistan,Afghanistan,AFG,NaN,NaN,NaN,NaN,0,246362,2017-03-30T00:00:00,2017,3,1,BA,Active
1,259630,Returns and displacement in Afghanistan,Afghanistan,AFG,NaN,NaN,NaN,NaN,0,945182,2017-06-30T00:00:00,2017,6,2,BA,Active
2,259631,Returns and displacement in Afghanistan,Afghanistan,AFG,NaN,NaN,NaN,NaN,0,1728157,2017-12-31T00:00:00,2017,12,3,BA,Active
3,259632,Returns and displacement in Afghanistan,Afghanistan,AFG,NaN,NaN,NaN,NaN,0,1843833,2018-03-30T00:00:00,2018,3,4,BA,Active
4,259633,Returns and displacement in Afghanistan,Afghanistan,AFG,NaN,NaN,NaN,NaN,0,1866925,2018-06-30T00:00:00,2018,6,5,BA,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71948,14050855,Drought Response in Southern Africa,Zimbabwe,ZWE,Midlands,ZW17,Gokwe South,ZW1703,2,150,2024-12-31T00:00:00,2024,12,1,BA,Active
71949,14050856,Drought Response in Southern Africa,Zimbabwe,ZWE,Midlands,ZW17,Kwekwe,ZW1705,2,4569,2024-12-31T00:00:00,2024,12,1,BA,Active
71950,14050857,Drought Response in Southern Africa,Zimbabwe,ZWE,Midlands,ZW17,Mberengwa,ZW1706,2,841,2024-12-31T00:00:00,2024,12,1,BA,Active
71951,14050858,Drought Response in Southern Africa,Zimbabwe,ZWE,Midlands,ZW17,Shurugwi,ZW1707,2,1222,2024-12-31T00:00:00,2024,12,1,BA,Active
71952,14050859,Drought Response in Southern Africa,Zimbabwe,ZWE,Midlands,ZW17,Zvishavane,ZW1708,2,955,2024-12-31T00:00:00,2024,12,1,BA,Active

In [3]:
migration_data.admin0Name.unique()

array(['Afghanistan', 'Antigua and Barbuda', 'Bahamas (the)', 'Benin',
       'Bolivia (Plurinational State of)', 'Burkina Faso', 'Burundi',
       'Cameroon', 'Central African Republic', 'Chad',
       'Democratic Republic of the Congo',
       'Democratic Republic of The Congo', 'Djibouti', 'Dominica',
       'Ecuador', 'El Salvador', 'Ethiopia', 'Fiji', 'Grenada',
       'Guatemala', 'Haiti', 'Honduras', 'Indonesia', 'Iraq', 'Kenya',
       "Lao People's Democratic Republic", 'Lebanon', 'Libya',
       'Madagascar', 'Malawi', 'Mali', 'Mongolia', 'Mozambique', 'Nepal',
       'Niger', 'Nigeria', 'Pakistan', 'Papua New Guinea', 'Peru',
       'Philippines (the)', 'Republic of Armenia',
       'Saint Vincent and the Grenadines', 'Somalia', 'South Africa',
       'South Sudan', 'Sri Lanka', 'Sri lanka', 'Sudan',
       'Syrian Arab Republic', 'Uganda', 'Ukraine', 'Vanuatu', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [4]:
migration_data['date'] = pd.to_datetime(migration_data['reportingDate'])
migration_data['month'] = migration_data['date'].dt.month
migration_data['year'] = migration_data['date'].dt.year

In [5]:
#keep data between 2020 and 2025
df_filtered = migration_data[(migration_data['year'] >= 2020) & (migration_data['year'] <= 2025)]

In [6]:
# Define a more descriptive column mapping for the columns we want to keep
column_mapping = {
    'admin0Name': 'country_name',  # Keep country name
    'admin0Pcode': 'country_code', # In case you need to map country codes to names
    'numPresentIdpInd': 'internally_displaced_persons',
    'date': 'date',
    'year': 'year',
    'month': 'month'
    
}

# List of columns to keep (everything else will be dropped)
columns_to_keep = list(column_mapping.keys())

# Keep only the columns we need
iom_combined = df_filtered[columns_to_keep]
# Rename the columns
iom_combined.rename(columns=column_mapping, inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9624\2142552546.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iom_combined.rename(columns=column_mapping, inplace=True)

In [7]:
iom_combined

,country_name,country_code,internally_displaced_persons,date,year,month
9,Afghanistan,AFG,4760478,2020-06-30,2020,6
10,Afghanistan,AFG,4937277,2020-12-31,2020,12
11,Afghanistan,AFG,4927639,2021-03-30,2021,3
12,Afghanistan,AFG,5333654,2021-06-30,2021,6
13,Afghanistan,AFG,5832454,2021-12-31,2021,12
...,...,...,...,...,...,...
71948,Zimbabwe,ZWE,150,2024-12-31,2024,12
71949,Zimbabwe,ZWE,4569,2024-12-31,2024,12
71950,Zimbabwe,ZWE,841,2024-12-31,2024,12
71951,Zimbabwe,ZWE,1222,2024-12-31,2024,12
71952,Zimbabwe,ZWE,955,2024-12-31,2024,12

In [8]:
total_idps_per_month = iom_combined[['year', 'month', 'country_name', 'internally_displaced_persons']].groupby(['year', 'month', 'country_name']).sum().reset_index()

In [9]:
len(total_idps_per_month) #still very low number. maybe increase countries?

357

In [10]:
# view and define emdat_cc_countries_expanded
file_path = 'data/climate_catastrophes/emdat_full.xlsx'
emdat_cc_expanded = pd.read_excel(file_path) 
emdat_cc_expanded

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
0,2019-0630-DJI,No,nat-bio-inf-loc,Natural,Biological,Infestation,Locust infestation,NaN,NaN,DJI,...,NaN,NaN,NaN,NaN,NaN,NaN,84.939198,NaN,2020-02-13,2025-03-18
1,2019-0630-ERI,No,nat-bio-inf-loc,Natural,Biological,Infestation,Locust infestation,NaN,NaN,ERI,...,NaN,NaN,NaN,NaN,NaN,NaN,84.939198,NaN,2020-02-13,2025-03-18
2,2019-0630-KEN,No,nat-bio-inf-loc,Natural,Biological,Infestation,Locust infestation,NaN,NaN,KEN,...,NaN,NaN,NaN,NaN,NaN,NaN,84.939198,NaN,2020-02-13,2025-03-18
3,2019-0630-SDN,No,nat-bio-inf-loc,Natural,Biological,Infestation,Locust infestation,NaN,NaN,SDN,...,NaN,NaN,NaN,NaN,NaN,NaN,84.939198,NaN,2020-02-13,2025-03-18
4,2019-0630-TZA,No,nat-bio-inf-loc,Natural,Biological,Infestation,Locust infestation,NaN,NaN,TZA,...,NaN,NaN,NaN,NaN,NaN,NaN,84.939198,NaN,2020-02-13,2025-03-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2171,2025-0152-MDG,No,nat-met-sto-tro,Natural,Meteorological,Storm,Tropical cyclone,GLIDE:TC-2025-000025,Tropical storm 'Honde',MDG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-03-04,2025-03-11
2172,2025-0158-MDG,No,nat-met-sto-tro,Natural,Meteorological,Storm,Tropical cyclone,GLIDE:TC-2025-000027,Tropical cyclone 'Jude',MDG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-03-11,2025-03-19
2173,2025-0158-MOZ,No,nat-met-sto-tro,Natural,Meteorological,Storm,Tropical cyclone,GLIDE:TC-2025-000027,Tropical cyclone 'Jude',MOZ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-03-11,2025-03-19
2174,2025-0158-MWI,No,nat-met-sto-tro,Natural,Meteorological,Storm,Tropical cyclone,GLIDE:TC-2025-000027,Tropical cyclone 'Jude',MWI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-03-13,2025-03-19
2175,2025-9122-SOM,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,NaN,SOM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-02-26,2025-03-05

In [11]:
# Step 3: Create a list of countries to filter by
target_countries = iom_combined['country_name'].unique().tolist()

# Step 4: Filter for only those countries
emdat_cc_expanded = emdat_cc_expanded[emdat_cc_expanded['Country'].isin(target_countries)]

In [12]:
climate_catastrophes_data_subset = emdat_cc_expanded[['Country', 'Start Year', 'Start Month', 'End Year', 'End Month',  'Disaster Type', 'CPI', 'Total Affected']]
climate_catastrophes_data_subset["End Year"] = climate_catastrophes_data_subset["End Year"].fillna(climate_catastrophes_data_subset["Start Year"])
climate_catastrophes_data_subset["End Month"] = climate_catastrophes_data_subset["End Month"].fillna(climate_catastrophes_data_subset["Start Month"])

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9624\3030979710.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate_catastrophes_data_subset["End Year"] = climate_catastrophes_data_subset["End Year"].fillna(climate_catastrophes_data_subset["Start Year"])
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_9624\3030979710.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate_catastrophes_data_subset["End Month"] = climate_catastrophes_data_subset["End Month"].fillna(climate_catastrophes_data_subset["Start Month"])

In [13]:
climate_catastrophes_data_subset

,Country,Start Year,Start Month,End Year,End Month,Disaster Type,CPI,Total Affected
0,Djibouti,2020,2.0,2020,2.0,Infestation,84.939198,NaN
2,Kenya,2020,2.0,2020,2.0,Infestation,84.939198,NaN
3,Sudan,2020,2.0,2020,2.0,Infestation,84.939198,NaN
5,Uganda,2020,2.0,2020,2.0,Infestation,84.939198,NaN
10,Afghanistan,2020,1.0,2020,1.0,Storm,84.939198,7481.0
...,...,...,...,...,...,...,...,...
2171,Madagascar,2025,2.0,2025,3.0,Storm,NaN,50254.0
2172,Madagascar,2025,3.0,2025,3.0,Storm,NaN,4101.0
2173,Mozambique,2025,3.0,2025,3.0,Storm,NaN,385135.0
2174,Malawi,2025,3.0,2025,3.0,Storm,NaN,NaN
2175,Somalia,2025,1.0,2025,1.0,Drought,NaN,4400000.0

In [14]:
expanded_rows = []
for _, row in climate_catastrophes_data_subset.iterrows():
    for year in range(row["Start Year"], row["End Year"] + 1):  # Iterate through years
        # Handle potential NaN values in Start Month and End Month and ensure values are integers
        start_month = (
            int(row["Start Month"]) if year == row["Start Year"] and not pd.isna(row["Start Month"]) else 1
        )
        end_month = (
            int(row["End Month"]) if year == row["End Year"] and not pd.isna(row["End Month"]) else 12
        )
        
        # Iterate through months and create the expanded rows
        for m in range(start_month, end_month + 1):
            new_row = row.copy()
            new_row["month"] = m  # Assign the month
            new_row["year"] = year  # Assign the correct year
            expanded_rows.append(new_row)

In [15]:
climate_catastrophes_data = pd.DataFrame(expanded_rows)

In [16]:
climate_catastrophes_data.head(10)

,Country,Start Year,Start Month,End Year,End Month,Disaster Type,CPI,Total Affected,month,year
0,Djibouti,2020,2.0,2020,2.0,Infestation,84.939198,NaN,2,2020
2,Kenya,2020,2.0,2020,2.0,Infestation,84.939198,NaN,2,2020
3,Sudan,2020,2.0,2020,2.0,Infestation,84.939198,NaN,2,2020
5,Uganda,2020,2.0,2020,2.0,Infestation,84.939198,NaN,2,2020
10,Afghanistan,2020,1.0,2020,1.0,Storm,84.939198,7481.0,1,2020
11,Pakistan,2020,1.0,2020,1.0,Storm,84.939198,1000104.0,1,2020
16,Madagascar,2020,1.0,2020,1.0,Flood,84.939198,106846.0,1,2020
24,Zambia,2020,1.0,2020,1.0,Flood,84.939198,1500.0,1,2020
30,Nigeria,2020,1.0,2020,2.0,Epidemic,84.939198,365.0,1,2020
30,Nigeria,2020,1.0,2020,2.0,Epidemic,84.939198,365.0,2,2020

In [17]:
total_idps_per_month

,year,month,country_name,internally_displaced_persons
0,2020,1,Burundi,337566
1,2020,1,Central African Republic,1584420
2,2020,1,Democratic Republic of the Congo,2514393
3,2020,1,Mali,649917
4,2020,1,Sudan,7198299
...,...,...,...,...
352,2025,1,Lebanon,1333317
353,2025,1,Sudan,69461010
354,2025,2,Lebanon,1236267
355,2025,2,Syrian Arab Republic,20983938
356,2025,3,Lebanon,854088

In [18]:
# Step 4: Merge with emdat_cc_countries_expanded using the 'month', 'year', and 'Country' columns
merged_df = pd.merge(
    total_idps_per_month,
    climate_catastrophes_data,  # This is your climate data
    left_on=['year', 'month', 'country_name'],
    right_on=['year', 'month', 'Country'],
    how='left'          # Keep all climate data rows, even without IDP data
)
merged_df

,year,month,country_name,internally_displaced_persons,Country,Start Year,Start Month,End Year,End Month,Disaster Type,CPI,Total Affected
0,2020,1,Burundi,337566,Burundi,2020.0,1.0,2020.0,2.0,Flood,84.939198,9762.0
1,2020,1,Central African Republic,1584420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020,1,Democratic Republic of the Congo,2514393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020,1,Mali,649917,Mali,2020.0,NaN,2020.0,12.0,Drought,84.939198,6800000.0
4,2020,1,Sudan,7198299,Sudan,2020.0,NaN,2020.0,12.0,Epidemic,84.939198,2137.0
...,...,...,...,...,...,...,...,...,...,...,...,...
411,2025,1,Lebanon,1333317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
412,2025,1,Sudan,69461010,Sudan,2024.0,8.0,2025.0,3.0,Epidemic,NaN,57447.0
413,2025,2,Lebanon,1236267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
414,2025,2,Syrian Arab Republic,20983938,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
415,2025,3,Lebanon,854088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#drop NAs in the 'Country' column

merged_df = merged_df.dropna(subset=['Country'])
merged_df

,year,month,country_name,internally_displaced_persons,Country,Start Year,Start Month,End Year,End Month,Disaster Type,CPI,Total Affected
0,2020,1,Burundi,337566,Burundi,2020.0,1.0,2020.0,2.0,Flood,84.939198,9762.0
3,2020,1,Mali,649917,Mali,2020.0,NaN,2020.0,12.0,Drought,84.939198,6800000.0
4,2020,1,Sudan,7198299,Sudan,2020.0,NaN,2020.0,12.0,Epidemic,84.939198,2137.0
5,2020,2,Burundi,350853,Burundi,2020.0,1.0,2020.0,2.0,Flood,84.939198,9762.0
11,2020,2,Mali,655608,Mali,2020.0,NaN,2020.0,12.0,Drought,84.939198,6800000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
406,2024,12,Malawi,417936,Malawi,2024.0,12.0,2024.0,12.0,Storm,NaN,45191.0
407,2024,12,Sudan,103837026,Sudan,2024.0,8.0,2025.0,3.0,Epidemic,NaN,57447.0
408,2024,12,Zambia,420783,Zambia,2024.0,2.0,2025.0,2.0,Drought,NaN,9800000.0
409,2024,12,Zimbabwe,137397,Zimbabwe,2024.0,11.0,2025.0,1.0,Epidemic,NaN,287.0
412,2025,1,Sudan,69461010,Sudan,2024.0,8.0,2025.0,3.0,Epidemic,NaN,57447.0

In [20]:
#count NAs per column
na_counts = merged_df.isna().sum()
na_counts

year                             0
month                            0
country_name                     0
internally_displaced_persons     0
Country                          0
Start Year                       0
Start Month                     50
End Year                         0
End Month                        0
Disaster Type                    0
CPI                             28
Total Affected                  14
dtype: int64

In [ ]:
# get unique values in the country_name with missingmess in CPI

missing_cpi = merged_df[merged_df['CPI'].isna()]['country_name'].unique()
missing_cpi
# we have some missingness in CPI, check if we can find a solution for this

array(['Democratic Republic of the Congo', 'Lebanon', 'Uganda', 'Burundi',
       'Ethiopia', 'Haiti', 'Sudan', 'Grenada',
       'Saint Vincent and the Grenadines', 'Malawi', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [21]:
# save it to an csv file
merged_df.to_csv('data/merged_climate_iom_data.csv', index=False)