In [1]:
import pandas as pd

In [2]:
#Step 1: Load the full dataset
df = pd.read_csv('full_iom_dtm_data.csv')
# view data
print(df.head())

         id                                operation     admin0Name  \
0  #id+code                          #operation+name  #country+name
1    259629  Returns and displacement in Afghanistan    Afghanistan
2    259630  Returns and displacement in Afghanistan    Afghanistan
3    259631  Returns and displacement in Afghanistan    Afghanistan
4    259632  Returns and displacement in Afghanistan    Afghanistan

     admin0Pcode  admin1Name admin1Pcode  admin2Name admin2Pcode  adminLevel  \
0  #country+code  #adm1+name  #adm1+code  #adm2+name  #adm2+code  #adm+level
1            AFG         NaN         NaN         NaN         NaN           0
2            AFG         NaN         NaN         NaN         NaN           0
3            AFG         NaN         NaN         NaN         NaN           0
4            AFG         NaN         NaN         NaN         NaN           0

  numPresentIdpInd        reportingDate    yearReportingDate  \
0   #affected+idps       #date+reported  #date+year+reported
1           246362  2017-03-30T00:00:00                 2017
2           945182  2017-06-30T00:00:00                 2017
3          1728157  2017-12-31T00:00:00                 2017
4          1843833  2018-03-30T00:00:00                 2018

     monthReportingDate  roundNumber    assessmentType    operationStatus
0  #date+month+reported  #round+code  #assessment+type  #operation+status
1                     3            1                BA             Active
2                     6            2                BA             Active
3                    12            3                BA             Active
4                     3            4                BA             Active

/var/folders/p2/6x334wb90dvdf75sfntm2bxw0000gn/T/ipykernel_926/798840891.py:2: DtypeWarning: Columns (0,8,9,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('full_iom_dtm_data.csv')

In [14]:
# Step 2: Convert reporting date to datetime if needed
# Assuming 'reportingDate' is in a standard date format
if df['reportingDate'].dtype == 'object':
    df['reportingDate'] = pd.to_datetime(df['reportingDate'], errors='coerce')

# Step 3: Create a list of countries to filter by
target_countries = ['Yemen', 'Sudan', 'South Sudan', 'Kenya', 'Zambia']

# Step 4: Filter for only those countries
# Assuming country information is in 'admin0Name'
df_filtered = df[df['admin0Name'].isin(target_countries)]

# Step 5: Create a dataset for each year from 2020 to 2024
for year in range(2020, 2025):
    # Filter by year
    year_data = df_filtered[df_filtered['yearReportingDate'] == str(year)]
    
    # Check if we have data for this year
    if not year_data.empty:
        # Save to CSV
        output_filename = f'iom_data_{year}_filtered_countries.csv'
        year_data.to_csv(output_filename, index=False)
        print(f"Created {output_filename} with {len(year_data)} rows")
    else:
        print(f"No data found for year {year}")

# see data
df_filtered.head()

No data found for year 2020
No data found for year 2021
Created iom_data_2022_filtered_countries.csv with 27 rows
Created iom_data_2023_filtered_countries.csv with 5 rows
No data found for year 2024

,id,operation,admin0Name,admin0Pcode,admin1Name,admin1Pcode,admin2Name,admin2Pcode,adminLevel,numPresentIdpInd,reportingDate,yearReportingDate,monthReportingDate,roundNumber,assessmentType,operationStatus
27642,259040,Kenya mixed displacement,Kenya,KEN,NaN,NaN,NaN,NaN,0,216294,2015-04-30,2015,4,1,SA,Inactive
27643,259936,Mobility Monitoring in Kenya,Kenya,KEN,NaN,NaN,NaN,NaN,0,146927,2022-09-30,2022,9,1,BA,Active
27644,259937,Mobility Monitoring in Kenya,Kenya,KEN,NaN,NaN,NaN,NaN,0,97307,2022-11-30,2022,11,1,BA,Active
27645,259938,Mobility Monitoring in Kenya,Kenya,KEN,NaN,NaN,NaN,NaN,0,47670,2022-12-31,2022,12,1,BA,Active
27646,259939,Mobility Monitoring in Kenya,Kenya,KEN,NaN,NaN,NaN,NaN,0,41874,2023-01-31,2023,1,1,BA,Active

In [16]:
# Load both datasets
iom_2022 = pd.read_csv('iom_data_2022_filtered_countries.csv')
iom_2023 = pd.read_csv('iom_data_2023_filtered_countries.csv')

# Combine the datasets
iom_combined = pd.concat([iom_2022, iom_2023], ignore_index=True)

# Define a more descriptive column mapping for the columns we want to keep
column_mapping = {
    'admin0Name': 'country_name',  # Keep country name
    'admin0Pcode': 'country_code', # In case you need to map country codes to names
    'numPresentIdpInd': 'internally_displaced_persons',
    'reportingDate': 'report_date',
    'yearReportingDate': 'report_year',
}

# List of columns to keep (everything else will be dropped)
columns_to_keep = list(column_mapping.keys())

# Keep only the columns we need
iom_combined = iom_combined[columns_to_keep]
# Rename the columns
iom_combined.rename(columns=column_mapping, inplace=True)

# view the first 10 rows of the combined dataset
iom_combined

,country_name,country_code,internally_displaced_persons,report_date,report_year
0,Kenya,KEN,146927,2022-09-30,2022
1,Kenya,KEN,97307,2022-11-30,2022
2,Kenya,KEN,47670,2022-12-31,2022
3,Kenya,KEN,146927,2022-09-30,2022
4,Kenya,KEN,85355,2022-11-30,2022
5,Kenya,KEN,11952,2022-11-30,2022
6,Kenya,KEN,20864,2022-12-31,2022
7,Kenya,KEN,26806,2022-12-31,2022
8,Kenya,KEN,57707,2022-09-30,2022
9,Kenya,KEN,18941,2022-09-30,2022
10,Kenya,KEN,19996,2022-09-30,2022
11,Kenya,KEN,18417,2022-09-30,2022
12,Kenya,KEN,29667,2022-09-30,2022
13,Kenya,KEN,2199,2022-09-30,2022
14,Kenya,KEN,25574,2022-11-30,2022
15,Kenya,KEN,10575,2022-11-30,2022
16,Kenya,KEN,16737,2022-11-30,2022
17,Kenya,KEN,11952,2022-11-30,2022
18,Kenya,KEN,15735,2022-11-30,2022
19,Kenya,KEN,6000,2022-11-30,2022
20,Kenya,KEN,10734,2022-11-30,2022
21,Kenya,KEN,16847,2022-12-31,2022
22,Kenya,KEN,4017,2022-12-31,2022
23,Kenya,KEN,2143,2022-12-31,2022
24,Kenya,KEN,8726,2022-12-31,2022
25,Kenya,KEN,2688,2022-12-31,2022
26,Kenya,KEN,13249,2022-12-31,2022
27,Kenya,KEN,41874,2023-01-31,2023
28,Kenya,KEN,41874,2023-01-31,2023
29,Kenya,KEN,19468,2023-01-31,2023
30,Kenya,KEN,8226,2023-01-31,2023
31,Kenya,KEN,14180,2023-01-31,2023

In [17]:
#First, ensure report_date is in datetime format
iom_combined['report_date'] = pd.to_datetime(iom_combined['report_date'])

# Extract month from report_date
iom_combined['month'] = iom_combined['report_date'].dt.month
# Extract year from report_date
iom_combined['year'] = iom_combined['report_date'].dt.year

#rename country_name to Country and internally_displaced_persons to Total_IDPs
iom_combined.rename(columns={'country_name': 'Country'}, inplace=True)
iom_combined.rename(columns={'internally_displaced_persons': 'Total_IDPs'}, inplace=True)

# View the first few rows to confirm the new column was added
iom_combined

   Country country_code  Total_IDPs report_date  report_year  month  year
0    Kenya          KEN      146927  2022-09-30         2022      9  2022
1    Kenya          KEN       97307  2022-11-30         2022     11  2022
2    Kenya          KEN       47670  2022-12-31         2022     12  2022
3    Kenya          KEN      146927  2022-09-30         2022      9  2022
4    Kenya          KEN       85355  2022-11-30         2022     11  2022
5    Kenya          KEN       11952  2022-11-30         2022     11  2022
6    Kenya          KEN       20864  2022-12-31         2022     12  2022
7    Kenya          KEN       26806  2022-12-31         2022     12  2022
8    Kenya          KEN       57707  2022-09-30         2022      9  2022
9    Kenya          KEN       18941  2022-09-30         2022      9  2022
10   Kenya          KEN       19996  2022-09-30         2022      9  2022
11   Kenya          KEN       18417  2022-09-30         2022      9  2022
12   Kenya          KEN       29667  2022-09-30         2022      9  2022
13   Kenya          KEN        2199  2022-09-30         2022      9  2022
14   Kenya          KEN       25574  2022-11-30         2022     11  2022
15   Kenya          KEN       10575  2022-11-30         2022     11  2022
16   Kenya          KEN       16737  2022-11-30         2022     11  2022
17   Kenya          KEN       11952  2022-11-30         2022     11  2022
18   Kenya          KEN       15735  2022-11-30         2022     11  2022
19   Kenya          KEN        6000  2022-11-30         2022     11  2022
20   Kenya          KEN       10734  2022-11-30         2022     11  2022
21   Kenya          KEN       16847  2022-12-31         2022     12  2022
22   Kenya          KEN        4017  2022-12-31         2022     12  2022
23   Kenya          KEN        2143  2022-12-31         2022     12  2022
24   Kenya          KEN        8726  2022-12-31         2022     12  2022
25   Kenya          KEN        2688  2022-12-31         2022     12  2022
26   Kenya          KEN       13249  2022-12-31         2022     12  2022
27   Kenya          KEN       41874  2023-01-31         2023      1  2023
28   Kenya          KEN       41874  2023-01-31         2023      1  2023
29   Kenya          KEN       19468  2023-01-31         2023      1  2023
30   Kenya          KEN        8226  2023-01-31         2023      1  2023
31   Kenya          KEN       14180  2023-01-31         2023      1  2023

In [7]:
# view and define emdat_cc_countries_expanded
file_path = '/Users/elenamijares/Desktop/SecondSemester-DS/Machine learning/climate-migration/emdat_cc_countries_expanded.xlsx'
emdat_cc_expanded = pd.read_excel(file_path) 
emdat_cc_expanded.head(10)

,Country,Start Year,Start Month,End Year,End Month,Disaster Type,Total Affected,month,year
0,Zambia,2020,1,2020,1,Flood,1500.0,1,2020
1,Yemen,2020,3,2020,3,Flood,23129.0,3,2020
2,Zambia,2020,3,2020,3,Flood,700000.0,3,2020
3,Kenya,2020,4,2020,6,Flood,810655.0,4,2020
4,Kenya,2020,4,2020,6,Flood,810655.0,5,2020
5,Kenya,2020,4,2020,6,Flood,810655.0,6,2020
6,Yemen,2020,4,2020,4,Flood,150030.0,4,2020
7,Yemen,2020,6,2020,6,Flood,215.0,6,2020
8,Sudan,2020,6,2020,9,Flood,875013.0,6,2020
9,Sudan,2020,6,2020,9,Flood,875013.0,7,2020

In [22]:
# Group by year, month, and country, summing only numeric columns
iom_data_grouped = iom_combined[['year', 'month', 'Country', 'Total_IDPs']].groupby(['year', 'month', 'Country']).sum().reset_index()

# Step 4: Merge with emdat_cc_countries_expanded using the 'month', 'year', and 'Country' columns
merged_df = pd.merge(
    emdat_cc_expanded,  # This is your climate data
    iom_data_grouped,   # This is your IOM migration data
    on=['year', 'month', 'Country'],
    how='left'          # Keep all climate data rows, even without IDP data
)
merged_df

,Country,Start Year,Start Month,End Year,End Month,Disaster Type,Total Affected,month,year,Total_IDPs
0,Zambia,2020,1,2020,1,Flood,1500.0,1,2020,NaN
1,Yemen,2020,3,2020,3,Flood,23129.0,3,2020,NaN
2,Zambia,2020,3,2020,3,Flood,700000.0,3,2020,NaN
3,Kenya,2020,4,2020,6,Flood,810655.0,4,2020,NaN
4,Kenya,2020,4,2020,6,Flood,810655.0,5,2020,NaN
...,...,...,...,...,...,...,...,...,...,...
178,Zambia,2024,2,2025,2,Drought,9800000.0,10,2024,NaN
179,Zambia,2024,2,2025,2,Drought,9800000.0,11,2024,NaN
180,Zambia,2024,2,2025,2,Drought,9800000.0,12,2024,NaN
181,Zambia,2024,2,2025,2,Drought,9800000.0,1,2025,NaN
182,Zambia,2024,2,2025,2,Drought,9800000.0,2,2025,NaN

In [23]:
# save it to an csv file
merged_df.to_csv('merged_climate_iom_data.csv', index=False)